<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c281b3bdee5e414c858ccdf252bab7ba" Name="Diagram1">
        <EntityTypeShape EntityType="SocialCornerModel.Comment" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialCornerModel.LogIn" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialCornerModel.Post" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialCornerModel.User" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="SocialCornerModel.FK_Table_ToTable" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SocialCornerModel.Liked" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="SocialCornerModel.Friend" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="SocialCornerModel.Msg" Width="1.5" PointX="5.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>